
log4j.rootLogger=INFO,rfile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.maxFileSize=25MB
log4j.appender.rfile.maxBackupIndex=10
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n
log4j.appender.rfile.File=/var/log/flewton.log
